Assets\appraisal.jpg
Assets\Bookshelf.png
Assets\bookshelf_banner.png
Assets\Capture.PNG
Assets\Capturing-Analytics-in-WinRT.png
Assets\Cloud.png
Assets\cs1.png
Assets\cs10.png
Assets\cs2.png
Assets\cs3.png
Assets\cs4.png
Assets\cs5.png
Assets\cs6.png
Assets\cs7.png
Assets\cs8.png
Assets\cs9.png
Assets\csharp.jpg
Assets\DarkGray.png
Assets\DP_banner.png
Assets\hc1.png
Assets\hc2.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-dark4.png
Assets\HubBackground.theme-light.png
Assets\Kalinga-Rises.jpg
Assets\KnowYourLeader-Kamran.jpg
Assets\Konnect-360.jpg
Assets\learn_hub_banner.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\MiVoice_V1.jpg
Assets\mt.jpg
Assets\MT_logo_footer.png
Assets\Osmosis-Mindtree.jpg
Assets\package.jpg
Assets\pc1.png
Assets\pc2.png
Assets\pc3.png
Assets\pc4.png
Assets\pc5.png
Assets\pc6.png
Assets\pc7.png
Assets\Sales.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\teamexplorer.png
Assets\tfs1.png
Assets\tfs3.png
Assets\tfs4.png
Assets\tfs5.png
Assets\tfs6.png
Assets\Water-Cooler-Chatter.jpg
Assets\WideLogo.scale-240.png
App.xbf
BlogDetailPage.xbf
BlogPage.xbf
HubPage.xbf
ItemPage.xbf
LoginPage.xbf
PeopleHubMobile.xr.xml
SectionPage.xbf
WebPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
